commit b20163c0450af294c0b137464a9e2e60f834f1d7
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Apr 22 10:23:08 2024 +0200

    1.2.6

commit 8ae564bda403c839a730972de63c6209311bde17
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Apr 22 10:23:05 2024 +0200

    1.2.5

commit 443bf25751b7c48b5647466057052e1e643ab537
Merge: 7e43116 b1e35d5
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Mon Apr 22 10:21:03 2024 +0200

    Merge pull request #6 from dirkbrockmann/safari-pointer
    
    Safari pointer bug removed

commit b1e35d56b077f5c2893bdac96ff85f220ac8cea7
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Apr 22 10:20:08 2024 +0200

    removed bug in slider drag

commit 7b0be3cb1bfc75795445ed93309aa2a07ff24b04
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Apr 22 10:10:53 2024 +0200

    pointer debugging

commit 03a0ae64d616c4ea3bfdf506a7566a2c3bee3460
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Apr 5 22:01:57 2024 +0200

    1.2.5

commit 7e4311685e3b0b4def93720acfaf0a3d67e9d4f4
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Apr 5 22:01:46 2024 +0200

    added update() to toggle reset

commit a317065c36599e33e5c8f94cc30f36408f444023
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Dec 28 22:22:45 2023 +0100

    v1.2.4

commit 92338e945426dd1e04831d8bca47f84c672dceeb
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Dec 27 18:17:13 2023 +0100

    v1.2.3

commit 8d15c4d0affb8e20752ce55fc6be3a72ca6b5f33
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 26 22:31:00 2023 +0100

    v1.2.1

commit 81e5fa0e1b4d478e802460999cd74e169e28f8ac
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 26 21:51:11 2023 +0100

    removed css function from some elements

commit 82ae636e3239476573ace070141f15d0825753ed
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 26 21:06:36 2023 +0100

    updated css module

commit 5ae911df66a2ca08de0376333c9d38740e4ab730
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Dec 23 11:06:18 2023 +0100

    v1.1.7

commit 05b818342726f6c0847da55610f7130d100087b3
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Dec 23 11:01:26 2023 +0100

    1.1.6

commit ae36d76a0f54c80f0a597bb5c8a05d6f51ca49d5
Merge: 5af0ab5 87b1042
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Sat Dec 23 10:22:01 2023 +0100

    Merge pull request #5 from dirkbrockmann/css
    
    back to css-modules

commit 87b104257748f2611ac85608d3fc78b7db18137d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Dec 23 10:21:03 2023 +0100

    back to css-modules

commit 5af0ab5bdf9334ac9c96703ab21e5558870360ba
Merge: 3836faf d154845
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Thu Dec 21 16:57:26 2023 +0100

    Merge pull request #4 from dirkbrockmann/css
    
    wurst

commit d1548457aa8bc87e0dbd6c9a6aaa2bbb2f37ffe7
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Dec 21 16:54:32 2023 +0100

    wurst

commit 3836faf1a3309762cc6cd9bf861c41bcc3cf3558
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Dec 21 09:33:34 2023 +0100

    mulch

commit 826e19803b0b26c6204a9087dbd4d78fd73b3577
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Dec 20 01:19:09 2023 +0100

    1.1.5

commit 06a3f39af9719d0ea171ba12a4848719c6070f2f
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Dec 20 01:19:01 2023 +0100

    added styles export

commit 32ed003c9dfbfabfec8cdec3b6cf4286bfe9db96
Merge: bc970f5 f07b423
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 19:06:22 2023 +0100

    Merge branch 'css-modules'

commit f07b4232838308e71537f79d0292da0cddcf1ad5
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 19:03:31 2023 +0100

    change css module

commit 5fa8147273076c186fcae0059087ef51fb6e468a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 19:02:49 2023 +0100

    change css module

commit 387b03a82477897e22c9fea23c3b56b0afbeb02a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 18:34:45 2023 +0100

    1.1.4

commit 6d655b8c5bd666b0e61d1915c740897a8d8d3eb5
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 18:34:36 2023 +0100

    changed naming convention of css to module.css

commit d4419080a7646f1bf78c2a387590876dce63e67e
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 16:49:07 2023 +0100

    1.1.3

commit c4bd9803f62e2d38f2e787f5d2495dfa774b5b8e
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 16:48:56 2023 +0100

    v 1.1.2

commit 6835140b67eec37aa8659646d187b856bed5cf42
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 16:31:13 2023 +0100

    1.1.2

commit ef24850a8ac0aafc727dfd8a872245c6d0e8b5b4
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 16:30:47 2023 +0100

    nothing

commit d7e66eb9bbdff0e5df697ac4e672c12373bfefc0
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 14:46:47 2023 +0100

    1.1.1

commit 89882b289237066e5d7f43950457929022f1e87a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 14:46:11 2023 +0100

     version 1.1.0

commit bc970f5bc156277bbdf59284ae0dc9b0143633cf
Merge: 57a38ba 43e026b
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 14:44:45 2023 +0100

    Merge pull request #3 from dirkbrockmann/css-modules
    
    Css modules

commit 43e026b16edd8db35b36608c1b1e8c4255b34a98
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 19 14:43:11 2023 +0100

    added css modules

commit e8787772b9383b1164220c8b04810ed87ecfa6df
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Dec 6 07:17:24 2023 +0100

    1.0.25

commit 57a38bab940b969696e58df25d3b93b77920b5ac
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Dec 6 07:17:01 2023 +0100

    added fixed default fonts to widgets

commit 6b35abce859456cfb19570d5939de8445342cbcf
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 5 21:26:04 2023 +0400

    1.0.24

commit fcb83cb404d5ef165ce377e6284e96a52a2962d2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Dec 5 21:25:42 2023 +0400

    added push button, removed bug in capture button

commit e5fa49c36bf500b563f908db3fed28daf9e59b20
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 22 18:51:15 2023 +0100

    1.0.23

commit 3561b3af2c952c62b7bc8d429be9d0b43e42d90d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 22 18:51:02 2023 +0100

    corrected click behavior in slider element

commit 2bdbbb18c2b25abe4e2f478f022c9d9f5f43a6f0
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 22 18:50:45 2023 +0100

    corrected click behavior in slider element

commit 106126564baac83af32804f7c65e74fdef5d1a91
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 15 17:03:27 2023 +0100

    1.0.22

commit cb3c28eeb27c5ce61c1804d0d0cad96208ac0777
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 15 17:03:19 2023 +0100

    build

commit 85d9a40109f723e70463654008e0d53cc4b44b18
Merge: 907a810 e9691b0
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Wed Feb 15 16:59:40 2023 +0100

    Merge pull request #2 from dirkbrockmann/reset_slider
    
    added range reset to slider

commit e9691b09636f662fb6d7b0c5a4da82047857cecf
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 15 16:58:46 2023 +0100

    added range reset to slider

commit 907a8102c32fc25d0cc007b0c26bde80502e9573
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 15 16:45:11 2023 +0100

    changed range in slider

commit 0c0b0dfbbfdb604933f4b872beb782864de690b3
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 10 09:00:27 2023 +0100

    1.0.21

commit 24181f5e348663f7e1ab18fab941a675e8bbebcf
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 10 09:00:18 2023 +0100

    new version

commit 4a2c1c87a0a00b686be2ac7c28c2510f8174a502
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 10 08:58:58 2023 +0100

    changed slider label vertical gap

commit befcc4e2e76555a719d83796e56bdeb2a4360516
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 8 20:51:03 2023 +0100

    1.0.20

commit b87d58744150f7cb1fd60595c971d12a6da02b2d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 8 20:50:56 2023 +0100

    changed press button method

commit 0259db2b986242ac4be036dcd0f58e10ffe46f6e
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 8 18:55:02 2023 +0100

    1.0.19

commit dbb9367a9e782b748068267bbaa1066c3f91ddd5
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 8 18:54:53 2023 +0100

    added press function to buttons

commit 407764b86b56d124458b877f4d08750756bebebe
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Feb 8 18:41:23 2023 +0100

    compress

commit dd1f19d99f38329ebca91fa9df92f46196fa38dd
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 23:16:54 2023 +0100

    1.0.18

commit 87ef22b3b1ac7c4c8fd2dce12e474059436be8bd
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 23:16:45 2023 +0100

    build

commit fd5e0b477dad8858546dc1bb1948ca24b3071573
Merge: 31ca654 7b2a572
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 23:14:03 2023 +0100

    Merge pull request #1 from dirkbrockmann/tabletphone
    
    Tabletphone

commit 7b2a5723fded46e3f60f7e1c268449e36232c8d2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 23:12:34 2023 +0100

    made everything workable for mobile

commit 2118eaa375286176d3c86fa53fa5328e6c91b826
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 12:19:47 2023 +0100

    1.0.17

commit 31ca654d3af9df6b8f9309366ea1121fd6438516
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Feb 3 12:19:34 2023 +0100

    added update_end function to slider that is called when slider drag ends

commit cc8b7e253437e1c2746201d9e413ad3e24d0b5b8
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 23:01:03 2023 +0100

    corrected package.json

commit 0a168ef6d63399df70466cff93ee8230ab6efcc2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 12:20:38 2023 +0100

    1.0.16

commit 661c02e60b31cce6fbfd1f3aa28ca4c2cee084ad
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 12:19:44 2023 +0100

    remove svg.js because it's stupid

commit ca2dfbd8b16fa47ecb22dfdd90221a27e568609f
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 10:11:35 2023 +0100

    1.0.15

commit fadfdfae33b660e4222b91714eedd4ea44eda9e6
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 10:11:24 2023 +0100

    vs

commit 26348bf83867bb09fda820f45bf697c614b54dff
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 10:10:26 2023 +0100

    changed svg.js

commit 885bcc81304652489d47b5f494744887de634272
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 09:55:40 2023 +0100

    1.0.14

commit 8b20c8a15fe7399378d4567b03d27709fd8012d9
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 09:55:31 2023 +0100

    minor changes

commit 3d944518c1e8736560b1174732a2df28adec166a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 08:29:00 2023 +0100

    1.0.13

commit df772871440ce5b08697f66c5ddd2c73794e8aa2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Mon Jan 30 08:28:46 2023 +0100

    added module svg.js

commit f1bd8d6f6d0b09b9b939cdfb62278a1d760b303e
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 27 13:50:11 2023 +0100

    1.0.12

commit fc32cc2700f337d519f6f736ffa05715249bf8f6
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 27 13:49:56 2023 +0100

    changed reset on radio widget

commit 7c0ab429218448f572aa1fdca3fd4554a925b426
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 27 10:51:17 2023 +0100

    1.0.11

commit 880eda158ad97a2e17863a56e402decb6194e60d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 27 10:50:52 2023 +0100

    changed lodash to lodash-es dependency

commit eedeed3900bc5807dea4945d2e709ef98e8aaf80
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 25 10:05:15 2023 +0100

    1.0.10

commit 518d503e85f4d04b731e368171b1797406551a0b
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 25 10:04:59 2023 +0100

    added reset functions to widgets

commit 8e2878638eb930889b70c508ee86b4fc96a26427
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 25 09:24:47 2023 +0100

    1.0.9

commit 37ddd0a90136fbeb984a1eb193f806ba6ff644d9
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 25 09:24:39 2023 +0100

    added click method to slider

commit 106b42b4d72b696333253e20d6014fd01909c2e4
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Jan 24 10:34:53 2023 +0100

    1.0.8

commit a5e6b78abd074421d1b88ca6e8c50828be06a1e2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Tue Jan 24 10:34:25 2023 +0100

    corrected labeling mechanism in widget elements

commit c265b2630abbbfbb6b6ebf325dd6c457ca1677f5
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:26:25 2023 +0100

    1.0.7

commit 8af27786a0ac31a34eb98947e7953ec6f5d2c7c2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:26:17 2023 +0100

    radio.js

commit 8e1a1bcf338f1b6497809608c5fc3f13b70c1e44
Merge: 7b8d6b3 1e786f0
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:25:09 2023 +0100

    erge branch 'main' of https://github.com/dirkbrockmann/d3-widgets into main

commit 1e786f06daa1831c6b535b783b30ba0ab514d981
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:24:57 2023 +0100

    Finished Readme

commit 7b8d6b3f420bf61a44a346899522e833b344161c
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:02:41 2023 +0100

    1.0.6

commit 732805f1cf4be06faa54bac926e7155bd7cf26c4
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:02:29 2023 +0100

    changed radio shape to round

commit af593e360df11d86b10c900cdf9b2caf4bab1ee2
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 15:01:38 2023 +0100

    readme

commit bde8923982eafd120b143ce8232f2e249bb42078
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 14:23:31 2023 +0100

    added to readme

commit 02dbe84b5acf3ff6238e788bc48b494c89aaae1d
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Sat Jan 14 12:56:48 2023 +0100

    Saved README.md with Dillinger.io

commit dd43c5fd52b87396b23af9cc0ec2fec070c54e1d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 23:54:36 2023 +0100

    molle

commit c5142ce072e222b55c86071571b1c969022494bc
Merge: e9fe7de d2dfb64
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 23:48:35 2023 +0100

    Merge branch 'main' of https://github.com/dirkbrockmann/d3-widgets into main

commit d2dfb64c346b4129bc72eb5ca43fe5c8fff6e086
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 23:48:20 2023 +0100

    added to readme

commit e9fe7dea7305819249f177178881f0109aed317a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 21:15:00 2023 +0100

    1.0.5

commit 771d9890b3981021c7bd0268296c02441664d68f
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 21:14:49 2023 +0100

    mulch2

commit d1d263d658a425f5b67cfc69436df23b7fc24018
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 19:16:14 2023 +0100

    Saved README.md with Dillinger.io

commit 91dd37e215145d066920bf72355ba2484155d18d
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 19:10:50 2023 +0100

    Saved README.md with Dillinger.io

commit db38e292875cdc0517dd8e14447c5834c576e845
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 14:13:06 2023 +0100

    Saved README.md with Dillinger.io

commit 0c7fa8c855e9b187778a78100a9e094e23bb7c9a
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 14:06:07 2023 +0100

    Saved README.md with Dillinger.io

commit c50c98d0f168fc4b01d5bedea85cf6befd8e8d45
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 14:00:47 2023 +0100

    Saved README.md with Dillinger.io

commit 4c17fb469f4ede8b0a929586a09bba61f90f69a6
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 13:58:37 2023 +0100

    wrote readme

commit 86610db217adb27b6be81b8be99e687b4aca1a9c
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 11:53:45 2023 +0100

    Saved README.md with Dillinger.io

commit 4111f0d651726bc3ec03f92c4809d2d676462ad1
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 11:24:03 2023 +0100

    1.0.4

commit dfcc44f104b1e1d2e29b399026524a90316861cf
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 11:04:55 2023 +0100

    same

commit eb55cc49f9cfca34a73a90d054e2a5028eeccbbe
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Fri Jan 13 11:04:30 2023 +0100

    finished examples.js and index.html

commit 3e0ade846b53083df6dda4e3b40f1495aa5c7478
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 22:37:39 2023 +0100

    1.0.3

commit 0c729847a09102b06ea384effe067cda011450d2
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 22:36:51 2023 +0100

    readme

commit f987f2e8e9d0a4c1c277d779c889cea6e5c88b23
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 22:29:55 2023 +0100

    removed notes.js

commit 97b1c6191f85d301c7c4c483dc34e80bfda8dc34
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 22:25:41 2023 +0100

    changed readme

commit f81509e4d31f98d528ed97178604158532e6650a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 18:19:57 2023 +0100

    changed readme

commit c46120aed682bbb4c25232c273dabeda00a68ef4
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Thu Jan 12 17:29:20 2023 +0100

    changed dist directory structure, added examples

commit 474f315bd87e10d8b19a602375d61431f012a72d
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 21:17:58 2023 +0100

    changed files keyword in package.json

commit ffa55ae214d5743eeaaa6e4423877cf95b75a48a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 21:04:38 2023 +0100

    wonk

commit 9b8667a31afb324b2d20dcb57c7538623b999d6e
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 20:49:43 2023 +0100

    added css in src to package.jspn

commit 4051d39711597a74250ee937a427108b0d41c3be
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 20:28:16 2023 +0100

    added widgets.js

commit 69ce75ceaa689bcc16a78dd8bd44caa8ae11ed69
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 20:25:57 2023 +0100

    added widget.js

commit 0b01d195125c3fd0fbed67772f62447a649eea18
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 17:38:48 2023 +0100

    changed package.json

commit f15b5ec3336b5616171113dab3344a2c4bd5bbad
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 17:33:04 2023 +0100

    mulch

commit e3ebf35820b08e204d02bb11e44dc934851fe63a
Author: Dirk Brockmannn <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 17:31:46 2023 +0100

    added all files

commit 67aa342b3daa00395626482d3a9a7d50e9992ba3
Author: Dirk Brockmann <brockmann.dirk@gmail.com>
Date:   Wed Jan 11 17:26:44 2023 +0100

    Initial commit
